{application, grisp_tools, [
    {description, "GRiSP tools for building and deployment"},
    {vsn, "2.2.2"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        ssl,
        inets,
        bbmustache,
        mapz,
        hackney
    ]},
    {env, [
        {cdn, "https://s3.amazonaws.com/grisp"},
        {otp_git_url, "https://github.com/erlang/otp"}
    ]},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub",
            "https://github.com/grisp/grisp_tools"
        },
        {"Changelog",
            "https://github.com/grisp/grisp_tools/blob/master/CHANGELOG.md"
        },
        {"Homepage",
            "https://www.grisp.org"
        }
    ]}
]}.
